# movie_collection

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/erdogan/can/utku/movie/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/test/java/com/erdogan/can/utku/movie/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/erdogan/can/utku/movie/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/erdogan/can/utku/movie/configserver/: ConfigServerApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/erdogan/can/utku/movie/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/erdogan/can/utku/movie/movieservice/controller/: ActorController.java  MovieController.java
movie-service/src/main/java/com/erdogan/can/utku/movie/movieservice/dto/converter/: ActorDtoConverter.java  ActorMovieDtoConverter.java  MovieActorDtoConverter.java  MovieDtoConverter.java
movie-service/src/main/java/com/erdogan/can/utku/movie/movieservice/dto/request/: CreateActorRequest.kt  CreateMovieRequest.kt  UpdateActorRequest.kt  UpdateMovieRequest.kt
movie-service/src/main/java/com/erdogan/can/utku/movie/movieservice/dto/response/: ActorDto.kt  ActorMovieDto.kt  MovieActorDto.kt  MovieDto.kt
movie-service/src/main/java/com/erdogan/can/utku/movie/movieservice/exception/: ActorNotFoundException.java  GeneralExceptionHandler.java  MovieNotFoundException.java
movie-service/src/main/java/com/erdogan/can/utku/movie/movieservice/model/: Actor.kt  Movie.kt
movie-service/src/main/java/com/erdogan/can/utku/movie/movieservice/repository/: ActorRepository.java  MovieRepository.java
movie-service/src/main/java/com/erdogan/can/utku/movie/movieservice/service/: ActorService.java  ActorServiceImpl.java  MovieService.java  MovieServiceImpl.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/erdogan/can/utku/movie/movieservice/: MovieServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/erdogan/can/utku/movie/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/erdogan/can/utku/movie/namingserver/: NamingServerApplicationTests.java
src/main/java/com/erdogan/can/utku/movie/: MovieApplication.java
src/main/java/com/erdogan/can/utku/movie/config/: SecurityConfig.java
src/main/java/com/erdogan/can/utku/movie/controller/: ActorController.java  MovieController.java
src/main/java/com/erdogan/can/utku/movie/dto/: ActorDto.kt  CreateActorRequest.kt  CreateMovieRequest.kt  MovieDto.kt  UpdateActorRequest.kt  UpdateMovieRequest.kt
src/main/java/com/erdogan/can/utku/movie/dto/converter/: ActorDtoConverter.java  MovieDtoConverter.java
src/main/java/com/erdogan/can/utku/movie/exception/: ActorNotFoundException.java  GeneralExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/erdogan/can/utku/movie/filter/: CustomAuthenticationFilter.java
src/main/java/com/erdogan/can/utku/movie/model/: Actor.kt  Movie.kt  User.kt  UserRoles.kt
src/main/java/com/erdogan/can/utku/movie/repository/: ActorRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/erdogan/can/utku/movie/service/: ActorService.java  ActorServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java
src/main/resources/templates/: home.html
src/test/java/com/erdogan/can/utku/movie/: MovieApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/erdogan/can/utku/movie/userservice/: UserServiceApplication.java
user-service/src/main/java/com/erdogan/can/utku/movie/userservice/controller/: UserController.java
user-service/src/main/java/com/erdogan/can/utku/movie/userservice/dto/converter/: UserDtoConverter.java
user-service/src/main/java/com/erdogan/can/utku/movie/userservice/dto/request/: AddRoleToUserRequest.kt  CreateUserRequest.kt  UpdateUserRequest.kt
user-service/src/main/java/com/erdogan/can/utku/movie/userservice/dto/response/: UserDto.kt
user-service/src/main/java/com/erdogan/can/utku/movie/userservice/exception/: GeneralExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/com/erdogan/can/utku/movie/userservice/model/: Role.kt  User.kt
user-service/src/main/java/com/erdogan/can/utku/movie/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/erdogan/can/utku/movie/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/erdogan/can/utku/movie/userservice/: UserServiceApplicationTests.java
